{
  "$schema": "https://json.schemastore.org/package",
  "name": "@xhrdev/examples",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhrdev/examples.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "npx playwright install --with-deps chrome && npm run lightpanda:download",
    "lightpanda:download": "node dev-resources/lightpanda-download.js",
    "depcheck": "depcheck",
    "eslint": "eslint .",
    "exec": "node",
    "repl": "node --env-file=.env dev-resources/repl.cjs",
    "repl:watch": "node --env-file=.env --watch dev-resources/repl.cjs",
    "build": "tsgo -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "node --test && node --env-file=.env dev-resources/smoke.js",
    "mcp": "node --env-file=.env src/mcp.ts",
    "grainger": "node --env-file=.env src/datadome/grainger-undici.ts",
    "grainger:axios": "node --env-file=.env src/datadome/grainger-axios.ts",
    "grainger:fetch": "node --use-env-proxy --env-file=.env src/datadome/grainger-fetch.ts",
    "grainger:browser": "node --env-file=.env src/datadome/grainger.ts",
    "grainger:lightpanda": "node --env-file=.env src/datadome/grainger-lightpanda.ts",
    "idealista": "node --env-file=.env src/datadome/idealista.ts",
    "comcast": "node --env-file=.env src/akamai/comcast.ts",
    "comcast:lightpanda": "node --env-file=.env src/akamai/comcast-lightpanda.ts",
    "ca-edd": "node --env-file=.env src/akamai/ca-edd.ts",
    "loadtest": "node --env-file=.env src/loadtest.ts",
    "prepare": "husky"
  },
  "author": "XHR Software Inc",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "axios": "1.19.0",
    "axios-cookiejar-support": "7.0.0",
    "http-cookie-agent": "8.0.0",
    "https-proxy-agent": "9.1.0",
    "playwright-core": "1.62.1",
    "tough-cookie": "6.0.2",
    "undici": "8.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-angular": "21.2.0",
    "@skilbjo/config-rc": "1.0.56",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "26.1.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "depcheck": "1.4.7",
    "eslint": "10.8.0",
    "husky": "9.1.7",
    "nodemon": "3.1.14",
    "playwright": "1.62.1"
  },
  "imports": {
    "#src/*.js": {
      "node": "./src/*.ts",
      "import": "./dist/*.js",
      "types": "./src/*.ts"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "engines": {
    "node": ">=24.14.1"
  }
}
